<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.ericsson.nms</groupId>
                <artifactId>integration</artifactId>
                <version>15.2.0.35</version>
        </parent>
        <groupId>com.ericsson.oss.ci</groupId>
        <artifactId>axis_test</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.jboss.as.plugins</groupId>
                                <artifactId>jboss-as-maven-plugin</artifactId>
                                <configuration>
                                        <filename>${project.parent.artifactId}.${project.packaging}</filename>
                                        <skip>false</skip>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <profiles>
                <!-- Insert profile here.... -->

<profile>
			<!-- Unpacks the readme template properties file to src/main/resources directory-->
			<id>download_readme_resources</id>
			<dependencies>
				<dependency>
					<groupId>com.ericsson.myplugin</groupId>
					<artifactId>readme-markdown-resources</artifactId>
					<version>0.0.2</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>unpack-readme-properties-file</id>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<includes>*.md,*.properties</includes>
									<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
									<includeArtifactIds>readme-markdown-resources</includeArtifactIds>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>generate_from_properties_using_maven_filtering</id>
			<build>
				<plugins>
					<!-- read the properties file -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>read-properties-readme-file</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>src/main/resources/readme.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- inject property values using maven filtering to generate the readme.md -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.1</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>generate-readme-file</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/resources</directory>
											<includes>
												<include>readme.md</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
        </profiles>

</project>
