# Enter a brief description of the product e.g. "Service that does..." or "Library used for...."
product.description=My new description of something...

# For example, ENM, CBRS, OMBS etc.
product.type=ENM

# Where is the product used e.g. ENM YMER layer, or a layer of another product type
product.layer=Mediation

# Link the application anatomy if one exists
product.application.anatomy.link=__product.application.anatomy.link__

# Enter CSA, CRA and CNA product numbers from Product Role Matrix
product.csa.number=CSA 113 113
product.cra.number=CRA 119 1234
product.cna.number=CNA 111 222


